export NS_MARIADB_USER="root"
export NS_MARIADB_PASSWORD="password"
export NS_MARIADB_HOSTNAME="localhost"
export NS_MARIADB_PORT="3306"
export NS_MARIADB_DATABASE="world"
export RUST_LOG="debug"
export DATABASE_URL="mariadb://$NS_MARIADB_USER:$NS_MARIADB_PASSWORD@$NS_MARIADB_HOSTNAME:$NS_MARIADB_PORT/$NS_MARIADB_DATABASE"

export MAIL_ADDRESS="test@gmail.com"
export MAIL_PASSWORD="**** **** **** ****"
export MAIL_SMTP="smtp.gmail.com"

export JWT_SECRET_KEY="secret"

export JWT_PAYLOAD_ENCRYPT_SECRET_KEY="secret" # need to be 32bit length

export ICON_HOST_URI="http://localhost:3000/icons"

export LANGUAGES_PATH="/sample/path"

export FRONTEND_URL="http://localhost"

export FRONTEND_URL="http://localhost"

export GOOGLE_OAUTH2_CLIENT_ID="client_id"
export GOOGLE_OAUTH2_CLIENT_SECRET="client_secret"

export GITHUB_OAUTH2_CLIENT_ID="client_id"
export GITHUB_OAUTH2_CLIENT_SECRET="client_secret"