export TRAO_DOCS_API_VERSION="1.0.1"
export BACKEND_TO_JUDGE_API="https://raw.githubusercontent.com/traP-jp/traO-Judge-docs/refs/tags/${TRAO_DOCS_API_VERSION}/api/backend/to_judge.yaml"
export JUDGE_TO_BACKEND_API="https://raw.githubusercontent.com/traP-jp/traO-Judge-docs/refs/tags/${TRAO_DOCS_API_VERSION}/api/judge/to_backend.yaml"
